<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .btn{
            border:none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }
        .mywork:hover {
            color: #C39BD3
        }
        .about:hover{
            color: #C39BD3
        }
        a:link, a:visited{
            padding: 14px 28px;
            text-align: center;
            text-decoration: none;
        }
        a:hover, a:active{
            color:#C39BD3
        }
    </style>
    <title>Hello</title>
</head>
<body>
    <center><h1 style="font-size:300%;">This Is My Website <a href="index.html" target="_blank"></a> <a href="mywork.html" target="_blank">MyWork</a></h1>
    <hr>
        <h1><b>Timothy</b> Yang</h1>
    <img src="1921660181853_.pic.jpg" alt="my picture" style="width:300px;height:400px">
    <p>我是小杨 普通男高 今年满十八</p></center>
</body>
</html>
