<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-instagram {
            background: white;
            color: black;
        }
        a:link, a:visited{
            color: black;
            padding: 14px 28px;
            font-size: 100%;
            text-align: center;
            text-decoration: none;
        }
        a:hover, a:active{
            color:#C39BD3
        }
        div.ex1{
            max-width: 900px;
            margin:auto
        }
        body{
            font-family: 'Trebuchet MS', sans-serif
        }
    </style>
</head>
<body>
    <div class="ex1">
        <h1 style="font-size:100%;">
            <a href="timyang.html" align="left">Tim Yang</a>
            <a href="#" align="right" target="_self">About</a> 
            <a href="timyanggallery.html" align="right" target="_self" style="color:#C39BD3">MyGallery</a> 
            <a href="#" align="right" class="fa fa-instagram" style="font-size:120%"></a> </h1>
        <hr>
        <h1 style="text-indent: 200px;">
        <a href="#">CHANGSHA 1</a></h1>
        <h1 style="text-indent: 300px">SHENZHEN</h1>
        <h1 style="text-indent: 50px">CHANGSHA 2</h1>

    </div>
</body>
</html>